WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgTablazat" IsReadOnly="True" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sorszám" Binding="{Binding Sorszam}" MinWidth="90" />
                <DataGridTextColumn Header="Útvonal leírása" Binding="{Binding UtvonalLeiras}" MinWidth="90"/>
                <DataGridTextColumn Header="Távolság(km)" Binding="{Binding TavolsagKm}" MinWidth="90"/>
                <DataGridTextColumn Header="Tengerszint feletti magasság" Binding="{Binding TengerszintFelettiMagassag}" MinWidth="90"/>
                <DataGridTextColumn Header="Teljesítés várható ideje" Binding="{Binding TeljesitesVarhatoIdeje}" MinWidth="90"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="btnSzakaszokSzama" Content="Szakaszok száma" Width="95" Height="30" Margin="5" Click="btnSzakaszokSzama_Click"/>
            <Button x:Name="btnTeljesitesSzerint" Content="Szűkítés" Width="95" Height="30" Margin="20 0 10 0 " Click="btnTeljesitesSzerint_Click"/>
            <TextBox x:Name="txtTeljesitesiIdo" Width="95" Height="25"/>
            <Label Name="lblTeljesitesiIdoSzerint" Width="25" Height="25" Margin="5"/>
            <Button x:Name="btnPilisSzures" Content="Pilis szűrés" Width="95" Height="30" Margin="20 0 10 0 " Click="btnPilisSzures_Click"/>
            <Button x:Name="btnLeghosszabb" Content="Leghosszabb út" Width="95" Height="30" Margin="20 0 10 0 " Click="btnLeghosszabb_Click"/>
            <Button x:Name="btnJelentes" Content="Jelentés mentése" Width="95" Height="30" Margin="20 0 10 0 " Click="btnJelentes_Click"/>



        </StackPanel>
    </Grid>
</Window>
